# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
     upstream loadbalancer {
        server web1:8000;
        server web2:8000;

    }
    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
##Itsalirez
